<!DOCTYPE html>
<html lang="en">
<head>


    <link rel="preconnect" href="https://ajax.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Article - Nine Matter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
</head>

<body class="page-loading post-template">


<main id="page" class="Articlepage">
	<header class="header dark">
    <div class="header__inner">
      <div class="logoContainer">
          <a href="index.html" class="header__logo header__logo-small" title="Nine Matter">Nine Matter</a>
      </div>


        <nav class="nav">
        <ul class="menu">
    <!-- Loop through the navigation items -->
    <li class="nav-home "><a href="index.html">Home</a></li>
    <li class="nav-content"><a href="services.html">Services</a></li>
    <li class="nav-content"><a href="content.html">Content</a></li>
    <li class="nav-talent"><a href="talent.html">Talent</a></li>
    <li class="nav-content"><a href="production.html">Production</a></li>
    <li class="nav-about"><a href="about.html">About</a></li>
    <li class="nav-blog nav-current"><a href="blog.html">Blog</a></li>
    <li class="nav-contact"><a href="contact.html">Contact</a></li>
    <!-- End the loop -->
</ul>

</nav>
        <button class="header__toggle link" title="Open Navigation">
          <span class="line"></span>
          <span class="line alt"></span>
          <span class="line"></span>
        </button>
    </div>
  </header>
</main>

<div class="HeaderDivider"></div>


  <section class="ArticleWrapper">
      <div class="postImage" style="background-image:url(assets/blog-placeholder.jpg)"></div>
      <div class="post-container">
           <div class="PostTitle">
            <h1>This is heading placeholder text The text will need to be updated on the live site.</h1>
            <p class="postMeta">By: admin</p>
          </div>

          <div class="PostContent">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p><strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex <a href="#">velit esse quam</a>  ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

            <h2>Lorem Ipsum whatsoever, but your Lorem Ipsum!</h2>

            <p>Lorem ipsum dolor sit amet. Ab voluptatum autem in architecto quia ad earum architecto ut consectetur delectus et iusto adipisci aut animi autem? Aut iusto labore ex facilis totam rem dolorum beatae et optio similique. Et vitae reiciendis ea rerum voluptas quo harum adipisci qui consequatur amet aut ullam provident quo iste Quis eos dolore sapiente.</p>

            <ul>
              <li>Placeholder Item A</li>
              <li>Placeholder Item B</li>
              <li>Placeholder Item C</li>
              <li>Placeholder Item D</li>
              <li>Placeholder Item E</li>
              </ul>

            33 neque dignissimos sit sint voluptate ut eius sint non animi dicta sed exercitationem obcaecati non nostrum magni. In assumenda molestiae ut velit tenetur et optio porro qui doloribus veniam. Aut nobis provident aut sequi blanditiis qui laboriosam nisi. Sit natus nihil sit sequi excepturi sed ipsum maiores eos expedita consectetur est provident voluptas ea voluptas possimus.</p>

            <h3>Lorem Ipsum whatsoever, but your Lorem Ipsum!</h3>

            <p>Ut repellendus provident et repudiandae eaque qui error consectetur et perspiciatis temporibus rem repellat sapiente eos nihil numquam non fugit labore. Quo voluptas vero qui reiciendis corporis ut esse dolor nam autem voluptatem. Ad voluptas incidunt et culpa soluta id corrupti aspernatur et minus temporibus ad sunt dolorem sed iusto porro.</p>

          </div>
      </div>
  </section>



<!--Footer Start  -->

<footer>
  <div class="container">
     <div class="footer-logo">Nine Matter</div>

     <div class="footer-social-">

        <ul class="footersocial">
            <li><a href="#" target="_blank" rel="noopener"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#" target="_blank" rel="noopener"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#" target="_blank" rel="noopener"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#" target="_blank" rel="noopener"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
       </ul>
     </div>




     <div class="footer-links">
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="services.html">Services</a></li>
         <li><a href="production.html">Production</a></li>
         <li><a href="talent.html">Talent</a></li>
         <li><a href="content.html">Content</a></li>
         <li><a href="blog.html">Blog</a></li>
         <li><a href="contact.html">Contact</a></li>
       </ul>

     </div>


    <div class="footer-contact-info">

       <p>©2024 Nine Matter | All Rights Reserved.</p>

    </div>

  </div>

</footer>


<!--Footer END  -->


<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script>
var jq9=jQuery.noConflict();
jq9(document).ready(function(){
  jq9(".header__toggle").click(function(){
      jq9(this).toggleClass("active");
      jq9(".nav").toggleClass("viewable");
  });
});

</script>

</body>
</html>
